{
  "name": "ridi-comic-new-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "comic": "bun run comic.ts",
    "post": "bun run post.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@atproto/api": "^0.16.4",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.3"
  }
}
